name=CMMC
version=0.1
author=Nat Weerawan <nat.wrw@gmail.com>
maintainer=Nat Weerawan <nat.wrw@gmail.com>
sentence=Just a simple library for Chiang Mai Maker Club members.
paragraph=
url=http://www.cmmakerclub.com
architectures=esp8266
